{
    "title": "edaviz",
    "tagline": "Python library for Exploratory Data Analysis and Visualization in Jupyter Notebook or Jupyter Lab",
    "author": "Guido Drechsel",
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "live": {
        "clean_urls": true
    },
    "html": {
        "theme": "daux-blue",
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "toggle_code": true,
        "date_modified": true,
        "float": true,
        "inherit_index": true,

        "repo": "tkrabel/edaviz",
        "twitter": ["edavizpy"],
        "links": {
            "Download": "https://github.com/tkrabel/edaviz",
            "GitHub Repo": "https://github.com/tkrabel/edaviz",
            "Issues": "https://github.com/tkrabel/edaviz/issues"
        },
        "powered_by": "Powered by Daux.io"
    }
}
